<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background image
    </title>
    <style>

        body{
            background-image:url("images/background1.png") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 40px;
            font-style: italic;
            font-weight: bolder;
            font-family: "Berlin Sans FB";
            align-content: center;
        }
        image{
            image-orientation: flip;

        }
        table,td,th{
            border: 3px solid black;
            border-collapse: collapse;

            th, td{
                align-content: center;
            }
            td{
                padding-left: 100px;
            }


        }
        caption{
            align-content: center;
            font-weight: bolder;
        }
        table{
            width: 800px;
            height: 400px;

        }
        tr.backgroungcolor1{
            background-color: #2aa54d;
        }
        tr.backgroudcolor3,tr.backgroungcolor5{
            background-color: #143d73;
        }
    </style>
</head>
<img src="images/background1.png" height="124" width="198"/>
<body>
<h1>Services</h1>
<br>
<img src="images/image3.png">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequuntur ea eius esse expedita facilis fugit illum in iste libero, magnam maxime modi pariatur, perferendis quaerat quibusdam sint, temporibus veritatis!</p>
<table>
    <caption>Employees salary</caption>
    <tr class="backgroungcolor1">
    <th>Empid</th>
    <th>EmpName</th>
    <th>EmpDept</th>
    <th>EmpSalary</th>
</tr>
    <tr>
        <td>101</td>
        <td>Joe</td>
        <td>Development</td>
        <td>50000</td>
    </tr>
    <tr class="backgroudcolor3">
        <td>102</td>
        <td>Mary</td>
        <td>Testing</td>
        <td>30000</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Beck</td>
        <td>Analyst</td>
        <td>40000</td>
    </tr>
    <tr class="backgroungcolor5">
        <td>104</td>
        <td>Candece</td>
        <td>Development</td>
        <td>45000</td>
    </tr>
</table>
</body>
</html>