<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="images/icon7.png">

    <title>web</title>
    <style>
        h1,h2,h3{
        text-align: center;
        }
        h1{
            color: white;
            background-color: #2aa54d;
            line-height: 80px;
        }
        h2{
            color: white;
            background-color: red;
            line-height: 80px;
        }
        h3,h4{
            color: red;
        }
        h4{
            text-align: center;
        }
        img{
            height: 120px;
            width: 120px;
            display: block;
margin: 0 auto;
        }
        .box{display: grid;
            grid-auto-flow: column;
            gap: 3rem;
        }
        p{text-align: center;

        }

    </style>
</head>
<body>
<h1> How to make Section like this on your <br>
    website </h1>
<h3> WHY Choose Us?</h3>
<div class="box">
    <div> <img src="images/cs6.png">
    <br>
    <h4>24*7 Availability</h4>
    <p>Lorem ipsum dolor sit amet
            <br>
            consectetur adipisicing elit. Amet at
            <br>
            culpa distinctio dolor eveniet
            <br>
            facere facilis fuga id
            <br>
            ipsam minus</p>
</div>
    <div ><img src="images/cs1.jpg">
        <br>
<h4>Customer Feedback</h4>
        <p>Lorem ipsum dolor sit amet
            <br>
            consectetur adipisicing elit. Amet at
            <br>
            culpa distinctio dolor eveniet
            <br>
            facere facilis fuga id
            <br>
            ipsam minus</p>

    </div>
    <div>
        <img src="images/cs5.png">
        <br>
<h4>Maintainance</h4>
        <p>Lorem ipsum dolor sit amet
            <br>
            consectetur adipisicing elit. Amet at
            <br>
            culpa distinctio dolor eveniet
            <br>
            facere facilis fuga id
            <br>
            ipsam minus</p>
    </div>
</div>

<h2>Using HTML & CSS Only</h2>
</body>
</html>